<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC 
 "-//Hibernate/Hibernate Mapping DTD//EN"
 "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="persistence.entities.User" table="user1">
		<meta attribute="class-description">
			This class contains the employee detail.
		</meta>
		<id name="id" type="int" column="id">
			<generator class="native" />
		</id>
		<property name="username" column="username" type="string" />
		<property name="password" column="password1" type="string" />
		<property name="name" column="name1" type="string" />
		<property name="role" column="role1" type="string" />
		<set name="flights" table="user_flights"
			 inverse="false" lazy="true" fetch="select" cascade="all" >
			<key>
				<column name="id" not-null="true" />
			</key>
			<many-to-many entity-name="persistence.entities.Flight">
				<column name="nrz" not-null="true" />
			</many-to-many>
		</set>
	</class>
</hibernate-mapping>